<!DOCTYPE html>
<html>
<body>

<div align="center">
<canvas id="myCanvas" width="500" height="750" style="border:1px solid #d3d3d3;">
Your browser does not support the HTML5 canvas tag.</canvas>
<h1 id="msg"></h1>
</div>

<script>
    function draw_rectangle(Y, X, C)
    {
        ctx.fillStyle = C;
        ctx.fillRect(X*dim, Y*dim, dim, dim);
    }
    function draw_frame()
    {
        ctx.clearRect(0, 0, width, height);
        ctx.beginPath();
        for(i=0; i<stored_blocks.length; i++)
            draw_rectangle(stored_blocks[i].Y, stored_blocks[i].X, stored_blocks[i].C);
        draw_rectangle(y, x, c);
        ctx.stroke();
    }
    function key_handler(event)
    {
        var left_key = 37;
        var right_key = 39;
        if(event.keyCode == right_key && x*dim+dim<width)
            if(!overlap(y, x+1))
                x++;
        
        if(event.keyCode == left_key && x > 0)
            if(!overlap(y, x-1))
                x--;

        draw_frame();
    }
    function push_down()
    {
        y++;
        draw_frame();
        if(touched_ground(y, x))
        {
            keep_in_place(y, x, c);
            generate_block();
        }
    }
    function touched_ground(y, x)
    {
        for(i=0; i<stored_blocks.length; i++)
            if (stored_blocks[i].X == x)
                if(stored_blocks[i].Y == (y+1))
                    return true;
        return y*dim+dim == height;
    }
    function overlap(y, x)
    {
        for(i=0; i<stored_blocks.length; i++)
            if (stored_blocks[i].X == x)
                if(stored_blocks[i].Y == y)
                    return true;
        return false;
    }
    function keep_in_place(y, x, c)
    {
        stored_blocks.push({X: x, Y:y, C:c});
    }
    function generate_block()
    {
            y = 0;
            x = 1;
            c = '#'+Math.floor(Math.random()*16777215).toString(16);
            draw_frame();
            if(touched_ground(y, x))
            {
                document.getElementById("msg").innerHTML = "Game Over!"
                clearInterval(push_down_interval);
            }
    }
var y = 0;
var x = 1;
var c = "#000000";
var dim = 50;
var width = 500;
var height = 750;
var stored_blocks = [];
var my_canvas = document.getElementById("myCanvas");
var ctx = my_canvas.getContext("2d");
    
push_down_interval = setInterval(push_down, 200);
window.addEventListener("keydown", key_handler);
</script>

</body>
</html>